DATABASE_URL=postgresql://postgres:root@localhost:5432/postgres
//STAGING_DATABASE_URL=postgresql://logistic_staging_user:XuMu3UG2jx9KZ4vluRaUnccSq1CX6ESM@dpg-d0d2cfjuibrs73drg6ag-a.oregon-postgres.render.com/logistic_staging

PORT=8769
JWT_SECRET=supersecretkey
CLOUDINARY_CLOUD_NAME=dkv2ptzep
CLOUDINARY_API_KEY=447645633855624
CLOUDINARY_API_SECRET=n4dOXwg74d-dyrocDIOxUwRDgK8
EMAIL_USER=nehakapoor9332@gmail.com