DB_HOST=localhost
DB_PORT=5432
DB_NAME=logisticproddb
DB_USER=logisticuser
DB_PASSWORD=logisticprouserdbpassword

DATABASE_URL=postgresql://logisticuser:logisticprouserdbpassword@localhost:5432/logisticproddb

JWT_SECRET=supersecretkey
CLOUDINARY_CLOUD_NAME=dkv2ptzep
CLOUDINARY_API_KEY=447645633855624
CLOUDINARY_API_SECRET=n4dOXwg74d-dyrocDIOxUwRDgK8